font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
disable_ligatures never

include catpuccin.conf

cursor #fff6e0
cursor_text_color #cdd6f4
cursor_shape underline
cursor_beam_thickness 1
	

