font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
disable_ligatures never
background #272829
background_opacity 0.8

include catpuccin.conf

cursor #cdd6f4
cursor_text_color #cdd6f4
cursor_shape beam
cursor_beam_thickness 1.5
