configuration{
    modi: "drun,calc";
    font: "CaskaydiaMono Nerd Font Bold 16";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    cycle: false;
    display-drun: "Apps";
    display-calc: "Calc";
}

@theme "/dev/null"

* {
    foreground: #E5E9F0;
    background: #191919CC;
    border-color: @foreground;
    grey: #61677a;
    magenta: #B988B0;
    cyan: #88C0D0;
    background-color: transparent;
}
window {
    background-color: @background;
    border: 1;
    border-color: @cyan;
    padding: 15;
    width: 40%;
    fullscreen: false;
    x-offset: 0px;
    y-offset: 0px;
}
textbox {
    text-color: @foreground;
    padding: 8px;
}
listview {
    lines: 6;
}
element {
    padding: 15;
    text-color: @foreground;
}
element-text {
    text-color: inherit;
}
element.selected.normal {
    text-color: @background;
    background-color: @cyan;
}
inputbar {
    text-color: @foreground;
    border: 0px 0px 1px ;
    border-color: @grey;
    padding: 0 15 15;
    children: [prompt,textbox-prompt-colon,entry];
}
entry {
    text-color: @foreground;
    placeholder: "Type to Find";
    placeholder-color: @grey;
}
prompt {
    text-color: @magenta;
}
textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @magenta;
    margin: 0px 0.3em 0em 0em ;
}
