configuration{
    modi: "drun,calc";
    font: "CaskaydiaCove Nerd Font 16";
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    cycle: false;
    display-drun: "Apps";
    display-calc: "Calc";
}

@theme "/dev/null"

* {
    foreground:                  #cdd6f4;
    background:                  #191919CC;
    border-color:                @foreground;
    separatorcolor:              #61677a;
    background-color:            transparent;
}
window {
    background-color: @background;
    border:           1;
    border-color: @foreground;
    padding:          8px;
    width:            35%;
    height:           40%;
}
textbox {
    text-color: @foreground;
    padding:8px;
}
element {
    padding:      8px;
    text-color:       @foreground;
}
element-text {
    text-color:       inherit;
}
element.selected.normal {
    background-color: @foreground;
    text-color:       @background;
}
inputbar {
    text-color: @foreground;
    border:       0px 0px 1px ;
    border-color: @separatorcolor;
    padding:      4px 8px 16px;
    children:   [prompt,textbox-prompt-colon,entry];
}
entry {
    text-color: @foreground;
    placeholder:"Type to Find";
    placeholder-color:@separatorcolor;
}
prompt {
    text-color: @foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: @foreground;
    margin:     0px 0.3em 0em 0em ;
}
