 upgrade alsa-ucm-conf binutils binutils-common binutils-x86-64-linux-gnu d…    2024-02-05 14:22:22 IST         57    pebbles (1000)  
  2     install i3 rofi polybar kitty                                                  2024-02-05 14:31:05 IST         31    pebbles (1000)  
  3     install vim feh                                                                2024-02-05 14:37:21 IST          8    pebbles (1000)  
  4     install mumble                                                                 2024-02-05 17:24:38 IST          5    pebbles (1000)  
  5     install kdeconnect                                                             2024-02-05 17:25:53 IST        157    pebbles (1000)  
  6     remove --purge seahorse                                                        2024-02-05 17:32:56 IST          1    pebbles (1000)  
  7     remove --purge seahorse                                                        2024-02-05 17:33:18 IST          1    pebbles (1000)  
  8     remove --purge sticky                                                          2024-02-05 17:33:51 IST          1    pebbles (1000)  
  9     remove --purge gnome-calculator                                                2024-02-05 17:34:22 IST          1    pebbles (1000)  
  10    remove --purge simple-scan                                                     2024-02-05 17:35:09 IST          1    pebbles (1000)  
  11    remove --purge hexchat                                                         2024-02-05 17:35:31 IST          1    pebbles (1000)  
  12    remove --purge pix                                                             2024-02-05 17:36:02 IST          2    pebbles (1000)  
  13    remove --purge rhythmbox                                                       2024-02-05 17:36:41 IST          3    pebbles (1000)  
  14    remove --purge webapp-manager                                                  2024-02-05 17:38:00 IST          1    pebbles (1000)  
  15    remove --purge xfce4-terminal                                                  2024-02-05 17:39:46 IST          1    pebbles (1000)  
  16    remove --purge thunderbird                                                     2024-02-05 17:49:43 IST          4    pebbles (1000)  
  17    remove --purge transmission-gtk                                                2024-02-05 17:50:29 IST          1    pebbles (1000)  
  18    remove --purge firefox                                                         2024-02-05 18:51:14 IST          1    pebbles (1000)  
  19    install htop                                                                   2024-02-05 18:58:33 IST          1    pebbles (1000)  
  20    remove nano                                                                    2024-02-05 22:55:00 IST          1    pebbles (1000)  
  21    remove --purge polybar                                                         2024-02-06 01:14:45 IST          3    pebbles (1000)  
  22    install polybar                                                                2024-02-06 01:14:57 IST          3    pebbles (1000)  
  23    install ./keyring.deb                                                          2024-02-06 02:20:37 IST          2    pebbles (1000)  
  24    install i3                                                                     2024-02-06 02:21:44 IST          2    pebbles (1000)  
  25    history undo 2                                                                 2024-02-06 02:31:37 IST        140    pebbles (1000)  
  26    install i3 rofi kitty polybar                                                  2024-02-06 02:32:56 IST         33    pebbles (1000)  
  27    remove --purge gnome-terminal                                                  2024-02-06 13:19:23 IST          3    pebbles (1000)  
  28    remove --purge thunar                                                          2024-02-06 16:05:49 IST          6    pebbles (1000)  
  29    install nautilus                                                               2024-02-06 16:06:10 IST          9    pebbles (1000)  
  30    remove xserver-xorg-video-intel                                                2024-02-06 17:42:39 IST          1    pebbles (1000)  
  31    remove redshift                                                                2024-02-06 19:39:45 IST          2    pebbles (1000)  
  32    install redshift                                                               2024-02-06 19:50:47 IST          1    pebbles (1000)  
  33    install transmission-cli                                                       2024-02-06 20:40:12 IST          1    pebbles (1000)  
  34    remove --purge transmission-cli                                                2024-02-06 20:41:41 IST          1    pebbles (1000)  
  35    install transmission                                                           2024-02-06 20:41:56 IST          2    pebbles (1000)  
  36    install transmission-cli                                                       2024-02-06 21:07:33 IST          1    pebbles (1000)  
  37    install qbittorrent                                                            2024-02-06 21:11:13 IST          2    pebbles (1000)  
  38    history undo 35                                                                2024-02-06 21:20:16 IST          2    pebbles (1000)  
  39    history undo 36                                                                2024-02-06 21:20:23 IST          1    pebbles (1000)  
  40    history undo 37                                                                2024-02-06 21:41:54 IST          2    pebbles (1000)  
  41    remove --purge geoclue-2.0                                                     2024-02-06 22:48:34 IST          1    pebbles (1000)  
  42    install git                                                                    2024-02-07 01:39:44 IST          3    pebbles (1000)  
  43    install xbacklight                                                             2024-02-07 01:59:48 IST          1    pebbles (1000)  
  44    remove xbacklight                                                              2024-02-07 02:01:50 IST          1    pebbles (1000)  
  45    remove hypnotix                                                                2024-02-07 16:12:21 IST          1    pebbles (1000)  
  46    install kdeconnect                                                             2024-02-08 00:08:42 IST        106    pebbles (1000)  
  47    remove --purge vim                                                             2024-02-09 21:14:11 IST          2    pebbles (1000)  
  48    install neovim                                                                 2024-02-09 21:14:37 IST         15    pebbles (1000)  
  49    upgrade firefox-locale-en libde265-0 libssl3 libssl3:i386 linux-generic li…    2024-02-09 21:24:20 IST         14    pebbles (1000)  
  50    remove firefox-locale-en                                                       2024-02-09 21:30:12 IST          1    pebbles (1000)  
  51    install nodejs                                                                 2024-02-09 21:58:08 IST          5    pebbles (1000)  
  52    history undo 51                                                                2024-02-09 22:02:17 IST          5    pebbles (1000)  
  53    install nodejs npm                                                             2024-02-09 22:07:09 IST        199    pebbles (1000)  
  54    history undo 53                                                                2024-02-09 22:16:48 IST        199    pebbles (1000)  
  55    install zoxide                                                                 2024-02-10 22:38:27 IST          1    pebbles (1000)  
  56    install ranger                                                                 2024-02-11 01:20:03 IST          3    pebbles (1000)  
  57    install build-essential git cmake cmake-data pkg-config python3-sphinx pyt…    2024-02-12 13:51:39 IST         75    pebbles (1000)  
  58    history undo 57                                                                2024-02-12 14:16:35 IST         75    pebbles (1000)  
  59    install build-essential git cmake cmake-data pkg-config python3-sphinx pyt…    2024-02-12 14:40:58 IST         75    pebbles (1000)  
  60    install libxcb-xkb-dev libxcb-xrm-dev libxcb-cursor-dev libasound2-dev lib…    2024-02-12 14:41:53 IST         11    pebbles (100
