{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "key": "user         ",
            "keyColor": "cyan",
            "type": "users"
        },
        {
            "key": "OS           ",
            "keyColor": "cyan",
            "type": "os"
        },
        {
            "key": "Machine      ",
            "keyColor": "cyan",
            "type": "host"
        },
        {
            "key": "Kernel       ",
            "keyColor": "cyan",
            "type": "kernel"
        },
        {
            "key": "Uptime       ",
            "keyColor": "cyan",
            "type": "uptime"
        },
        {
            "key": "Resolution   ",
            "keyColor": "cyan",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "WM           ",
            "keyColor": "cyan",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "cyan",
            "type": "de"
        },
        {
            "key": "CPU          ",
            "keyColor": "cyan",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "cyan",
            "type": "gpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "cyan",
            "type": "memory"
        },
        {
            "key": "CPU usage    ",
            "keyColor": "cyan",
            "type": "cpuusage"
        }
    ]
}
