foreground            #E5E9F0
background            #191919
selection_foreground  none
selection_background  #61677a
url_color             #96C9F4
cursor                #E5E9F0
cursor_text_color     #191919

# black
color0 #61677a
color8 #585B70

# red
color1   #E06C75
color9   #E06C75

# green
color2   #A6E3A1
color10  #A6E3A1

# yellow
color3   #F9E897
color11  #F9E897

# blue
color4   #96C9F4
color12  #96C9F4

# magenta
color5   #B988B0
color13  #B988B0

# cyan
color6   #91DDCF
color14  #91DDCF

# white
color7   #E5E9F0
color15  #ECEFF4

