#Background-Blurring       
blur-method ="dual_kawase";
blur-strength = 3
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g = 'slop'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

#General Settings        
backend = "glx";
dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
glx-no-stencil = true
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { opacity = 1; focus = true; };
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
