configuration{
    modi: "drun";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    cycle: false;
    display-drun: "Apps: ";
}

@theme "/dev/null"

* {
    foreground: #E5E9F0;
    background: #191919;
    magenta: #B988B0;
    cyan: #88C0D0;
    background-color:   @background;
    text-color:         @foreground;
    font: "CaskaydiaMono Nerd Font Bold 13";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     35;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
prompt {
    text-color: @magenta;
    padding: 6px 0 6px 5px;
}
entry {
    expand:     false;
    width:      8em;
    padding:    6px 0;
}
listview {
    layout:     horizontal;
    spacing:    0;
    lines:      100;
}
element {
    padding:    6px 20px;
}
element-text{
  background-color: inherit;
  text-color: inherit;
}
element selected {
    background-color:   @cyan;
    text-color:         @background;
}
