set -g base-index 1
set -g escape-time 0
set -g set-clipboard on          
set -g renumber-windows on 
set -g mouse on
set -g status-interval 0
set -g status-left " "
set -g status-right ' [#S] '
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1
set-option -g set-titles on
set-option -g status-position top
set-option -g default-shell "/usr/bin/bash"
set-option -g default-command bash
set-option -g default-terminal 'xterm-256color'
set-option -sa terminal-features ',xterm-256color:RGB'

# Theme
set-option -g status-style "fg=black,bg=green"
set -g window-status-current-format '#I:#W*'
set -g window-status-format '#I:#W'
set-option -g message-style bg=default
set-option -g message-style fg=white
set-option -g message-command-style bg=default
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=white

setw -g monitor-silence 0
setw -g monitor-bell off
set -g visual-activity off

  
# keybinds
bind-key v split-window -h
bind-key h split-window -v

bind-key -r -T prefix       C-Up        resize-pane -U 5
bind-key -r -T prefix       C-Down      resize-pane -D 5
bind-key -r -T prefix       C-Left      resize-pane -L 5
bind-key -r -T prefix       C-Right     resize-pane -R 5

bind-key " " copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind P paste-buffer

