[global]
    width = (340,600)
    origin = bottom-right
    offset = (20,20)
    padding = 18
    horizontal_padding = 18
    frame_width = 1
    frame_color = "#99bbaa"
    background = "#191919"
    font = "CaskaydiaMono Nerd Font Bold 16"
    idle_threshold = 0
    word_wrap = yes
    sticky_history = no
    history_length = 0

[urgency_low]
    background = "#191919"
    foreground = "#DBDBDB"
    timeout = 3

[urgency_normal]
    background = "#191919"
    foreground = "#DBDBDB"
    timeout = 3

[urgency_critical]
    background = "#191919"
    foreground = "#DBDBDB"
    frame_color = "#e67e80"
    timeout = 3

