foreground            #E5E9F0
background            #191919
selection_foreground  none
selection_background  #61677a
url_color             #88C0D0

# black
color0   #61677a
color8   #3B4252

# red
color1   #E06C75
color9   #E06C75

# green
color2   #9EC183
color10  #9EC183

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4   #81A1C1
color12  #81A1C1

# magenta
color5   #B988B0
color13  #B988B0

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #FFF6E0
