# The basic colors
foreground              #CDD6F4
background              #191919
selection_foreground    #1E1E2E
selection_background    #FFF6E0
cursor                  #CDD6F4

# URL underline color when hovering with mouse
url_color               #FFF6E0

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# black
color0 #61677a
color8 #585B70

# red
color1 #bb2740
color9 #bb2740

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #FFF6E0 
color11 #FFF6E0 

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #CDD6F4
color15 #444444
