include catpuccin.conf

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

disable_ligatures never
background_opacity 0.8
window_padding_width 0 10 0

cursor #cdd6f4
cursor_text_color #cdd6f4
