include colortheme.conf

font_family CaskaydiaMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16

disable_ligatures never
background_opacity 0.8
window_padding_width 0 10 0

# cursor none
cursor_blink_interval 0


