set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g status-position top
set -g escape-time 0
set -g set-clipboard on          
set -g mouse on
set-option -g status-style bg=default
set-window-option -g automatic-rename on
set-option -g set-titles on

# Theme
set -g status-style bold,fg=white
set-window-option -g window-status-current-style bold,fg=cyan
set-window-option -g window-status-style bold,fg=white
set-option -g message-style bg=default
set-option -g pane-border-style fg="#444444"
set-option -g pane-active-border-style fg=black

setw -g monitor-silence 0
setw -g monitor-bell off
set -g visual-activity off

set -g status-interval 30
set -g status-left-length 50
set -g status-left "[#S]  "
set -g status-right '#[fg=cyan]#{pane_current_path} '
  
# keybinds
bind-key v split-window -h
bind-key h split-window -v

unbind Left
unbind Down
unbind Up
unbind Right

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # run "prefix I" to install plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
