set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g status-position top
set -g escape-time 0
set -g set-clipboard on          
set -g mouse on
set-window-option -g automatic-rename on
set-option -g set-titles on

# Theme
set -g status-style fg=white
set -g status-bg color8
set-window-option -g window-status-current-style fg=cyan
# set-window-option -g window-status-style fg="#191919"
set-option -g message-style bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=white

setw -g monitor-silence 0
setw -g monitor-bell off
set -g visual-activity off

set -g status-interval 0
set -g status-left " [#S] "
set -g status-right ' [#{pane_current_path}] '
  
# keybinds
bind-key v split-window -h
bind-key h split-window -v

bind-key -r -T prefix       C-k         resize-pane -U 5
bind-key -r -T prefix       C-j         resize-pane -D 5
bind-key -r -T prefix       C-h         resize-pane -L 5
bind-key -r -T prefix       C-l         resize-pane -R 5
bind-key -r -T prefix       C-Up        resize-pane -U 5
bind-key -r -T prefix       C-Down      resize-pane -D 5
bind-key -r -T prefix       C-Left      resize-pane -L 5
bind-key -r -T prefix       C-Right     resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # run "prefix I" to install plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
